VITE_GH_ENDPOINT=http://murph.pro/github/graphql
VITE_GH_USERNAME=MurphyL
<<<<<<< HEAD
VITE_GH_REPOSITORY=murph.pro.v2
=======
VITE_GH_REPOSITORY=murphyl.com
>>>>>>> 408eaf6 (代码片段)

VITE_ENDPOINTS_ROOT=/endpoints